{
  "url_column": "image_url",
  "id_column": "id",
  "url_prefix": "",
  "url_suffix": "",
  "output_root": "./data",
  "csv_file_list": ["./input/example.csv"],
  "max_downloads": 100,
  "download_structure": "flat",
  "timeout": 10,
  "retry_attempts": 3,
  "concurrent_workers": 4,
  "log_level": "INFO",
  "proxy": null
}
